<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreHistoryActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >

            <EditText
                android:id="@+id/etCancelByStore"
                android:layout_width="244dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Cancel Payment Id"
                android:layout_marginRight="10dp"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/btnCancelByStore"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                />
        </LinearLayout>//end of cancel payment
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etSubmitIdStore"
                    android:layout_width="244dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Submit Payment Id"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/etSubmitReceiptStore"
                    android:layout_width="244dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Receipt"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/btnSubmitByStore"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button_2"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                />
        </LinearLayout>//end of submit payment
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/etAcceptByStore"
                android:layout_width="244dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Accept Payment Id"
                android:layout_marginRight="10dp"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/btnAcceptByStore"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button_2"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                />
        </LinearLayout>//end of accept payment

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_panel"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/storeHist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>//end of everything


</ScrollView>